<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breathing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BreathingViewController" id="BYZ-38-t0r" customClass="BreathingViewController" customModule="BreathingSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJp-LP-Fda">
                                <rect key="frame" x="47" y="193.5" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP HERE TO BREATHE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46S-ry-YrJ">
                                        <rect key="frame" x="73" y="111.5" width="134.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-AP-4sN">
                                        <rect key="frame" x="65.5" y="111" width="149.5" height="58"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[PHASE TYPE]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSN-d0-EN7" userLabel="Phase Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pog-63-lIk" userLabel="Phase Timer Label">
                                                <rect key="frame" x="42" y="29" width="65.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31707589285714288" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="46S-ry-YrJ" firstAttribute="centerY" secondItem="KJp-LP-Fda" secondAttribute="centerY" id="Qfx-bl-aS7"/>
                                    <constraint firstAttribute="width" secondItem="KJp-LP-Fda" secondAttribute="height" multiplier="1:1" id="UVj-IX-3yh"/>
                                    <constraint firstItem="46S-ry-YrJ" firstAttribute="centerX" secondItem="KJp-LP-Fda" secondAttribute="centerX" id="VoM-dP-hWf"/>
                                    <constraint firstItem="mKt-AP-4sN" firstAttribute="centerX" secondItem="KJp-LP-Fda" secondAttribute="centerX" id="WFJ-ZW-2A1"/>
                                    <constraint firstAttribute="width" constant="280" id="dTS-Sl-OIa"/>
                                    <constraint firstItem="mKt-AP-4sN" firstAttribute="centerY" secondItem="KJp-LP-Fda" secondAttribute="centerY" id="rSS-dQ-c5O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="52N-d7-C5X">
                                <rect key="frame" x="0.0" y="586" width="0.0" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-GS-9aO" userLabel="Cycle Timer Title Label">
                                        <rect key="frame" x="147.5" y="0.0" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giC-jf-Ot2" userLabel="Cycle Timer Label">
                                        <rect key="frame" x="0.0" y="20.5" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJp-LP-Fda" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWK-Xp-T6P"/>
                            <constraint firstItem="KJp-LP-Fda" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NlY-zZ-qSb"/>
                            <constraint firstAttribute="bottom" secondItem="52N-d7-C5X" secondAttribute="bottom" constant="40" id="gTd-9N-58O"/>
                            <constraint firstItem="52N-d7-C5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pN9-As-rv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="breathingView" destination="KJp-LP-Fda" id="gxM-BM-SaC"/>
                        <outlet property="breathingViewWidth" destination="dTS-Sl-OIa" id="gBc-2q-wrd"/>
                        <outlet property="cycleTimerLabel" destination="giC-jf-Ot2" id="bau-Ob-L1Q"/>
                        <outlet property="cycleTimerTitleLabel" destination="MLC-GS-9aO" id="8Bj-JC-YVk"/>
                        <outlet property="phaseTimerLabel" destination="pog-63-lIk" id="8Kc-ds-zJq"/>
                        <outlet property="phaseTitleLabel" destination="SSN-d0-EN7" id="Uuq-Z7-dU8"/>
                        <outlet property="promptLabel" destination="46S-ry-YrJ" id="C8v-PJ-kw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
